<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task - 1</title>
    <style>
        .hide {
            display:none;
        }
    </style>
</head>
<body>
    <button onClick="openForm();">Sign UP</button>
    <form class="hide" id="idForm" onSubmit="checkId();">
        <input type="text" id="email">
        <input type="submit" value="Submit">
    </form>
</body>
<script>
    function openForm() {
        document.getElementById("idForm").className = "unhide";
    }
    function checkId() {
        if (document.getElementById("email").value === "") {
            alert("email field can't be left empty !");
        }
        else {
            alert("You've enter an Email ID !");
        }
    }
</script>
</html>