<!DOCTYPE html>
<html lang="en">
<head>
    <title>Task - 2</title>
</head>
<body>
    <p id="news">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, voluptas? <a href="javascript:void(0)" onClick="more();"><em>see more</em></a></p>
</body>
<script>
    function more() {
        var expandNews = "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit amet voluptas distinctio praesentium minima ea repellendus quos ipsum aperiam voluptatibus doloremque, id vel earum eius cum sunt omnis qui aspernatur inventore error a beatae. Ab consequatur distinctio repudiandae recusandae. Temporibus numquam assumenda quam aliquid ullam tempora at! Voluptatum, autem debitis?";
        document.getElementById("news").innerHTML = expandNews;
    }
</script>
</html>