<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table {border-collapse: collapse;}
        td, th {border: 1px solid black;padding: 5px; width: 130px; text-align: center;}
        .hide {display: none;}
        .unhide {display: block;}
        input {width:85%;}
        button {width: 60px;}
        button+button {margin-left: 2px;}
        th:first-child, td:first-child {width:65px;}
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Serial</th>
            <th>Names</th>
            <th>Classes</th>
            <th>Update</th>
        </tr>
        <tr>
            <td>Auto</td>
            <td><input type="text" id="nameH"></td>
            <td><input type="text" id="classH"></td>
            <td><button onClick="add();">Add</button></td>
        </tr>
    </table>
    <br/>
    <div id="data"></div>
    <br/>
    <table id="editBlock" class="hide">
        <tr>
            <td>Serial</td>
            <td id="editSerial"></td>
        </tr>
        <tr>
            <td>Name</td>
            <td><input type="text" id="editName"></td>
        </tr>
        <tr>
            <td>Class</td>
            <td><input type="text" id="editClass"></td>
        </tr>
        <tr>
            <td colspan="2"><button onClick="save();">Save</button></td>
        </tr>
    </table>
</body>
<script>
    var stuNames = [], stuClasses = [], ind;
    function runData() {
        var table = "<table><tr><th>Serial</th><th>Names</th><th>Classes</th><th>Update</th></tr>";
        for (var i = 0; i < stuNames.length; i++) {
            table += "<tr><td>" + (i + 1) + "</td><td>" + stuNames[i] + "</td><td>" + stuClasses[i] + "</td><td><button onClick='edit(" + i + ");'>Edit</button><button onClick='del(" + i + ");'>Delete</button></td></tr>"
        }
        table += "</table>"
        if (stuNames.length > 0) {
            document.getElementById("data").className = "unhide";
            document.getElementById("data").innerHTML = table;
        }
        else {
            document.getElementById("data").className = "hide";
        }
    }
    function add() {
        stuNames.push(document.getElementById("nameH").value);
        stuClasses.push(document.getElementById("classH").value);
        document.getElementById("nameH").value = "";
        document.getElementById("classH").value = "";
        runData();
    }
    function del(index) {
        stuNames.splice(index, 1);
        stuClasses.splice(index, 1);
        document.getElementById("editBlock").className = "hide";
        runData();
    }
    function edit(index) {
        ind = index;
        document.getElementById("editBlock").className = "unhide";
        document.getElementById("editSerial").innerHTML = (ind + 1);
        document.getElementById("editName").value = stuNames[ind];
        document.getElementById("editClass").value = stuClasses[ind];
    }
    function save() {
        stuNames[ind] = document.getElementById("editName").value;
        stuClasses[ind] = document.getElementById("editClass").value;
        document.getElementById("editBlock").className = "hide";
        runData();
    }
</script>
</html>